<Properties StartupConfiguration="{A50EC859-6479-4AF9-B17B-82C25E1465B7}|Default">
  <MonoDevelop.Ide.ItemProperties.BinaryTree PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryTree/Program.cs">
    <Files>
      <File FileName="BinaryTree/Program.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>